/* Custom Properties */
:root {
    --first-color:#C2002F;
    --second-color: #ffff;
    --thirth-color: #181314;
    --fontSize1: 1.5em;
    --fontSize2: 16px;

  
  }

@font-face {
    src: url('AjaxContent/SuisseIntl-Bold.ttf');
    font-family: Ajax;
}

@font-face {
    src: url('AjaxContent/SuisseIntl-Regular.ttf');
    font-family: Ajax2;
}



*, *::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}




h1 {
    position: fixed;
    left: -99999999px;
}



header> img {
    height: 24px;
    width: 83px;
    margin-left: 1.5em;
    margin-top: 1.5em;
    margin-right: auto;
    margin-bottom: 1.5em;
    
  

}


ul {
    display: flex;
    list-style-type: none;
}




button {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-color: var(--second-color);
    justify-content: center;
    border: none;
    margin-right: 1.5em;
}




img {
    max-width: 100%;
}

img:nth-of-type(3){
    max-width: 100%;
    max-height: 100%;
}


section {
    margin-bottom: 24px;
    margin-left: 24px;
    margin-right: 24px;
    font-family: Ajax;
}

section h2 {
    font-size: var(--fontSize1);
}

section p {
    font-family: Ajax2;
}



hr {
    border: .5px solid red ;
}

article {
    margin-top: 24px;
}



/* Navigation bar */
header {
    background-image:url("AjaxContent/red.png");
    background-size: 100em auto;
    background-position: 50% top;
    width: 100%;
    position: fixed;
    top: 0em;
    left: 0em;
    right: 0em;
    display: flex;
    align-items: center;
    gap: .2em;
    z-index: 500;

}

/* Hamburger menu's in */


button:nth-of-type(1) {
    position: relative;
    z-index: 100;
}

button:nth-of-type(1) img {
    content: url("AjaxContent/ic-close.svg");
    transform:scale(2);
}


button:nth-of-type(2) {
    position: relative;
    z-index: 100;
}


button:nth-of-type(2).ga img {
    content: url("AjaxContent/ic-close.svg");
}


header img {
    position: relative;
    z-index: 100;
}


header nav {
    padding: 0 -1.5rem;
    position: fixed;
    inset: 0;
    background-image: url("AjaxContent/red.png");
    transform: translateY(-100%);
    transition: 1s;
    font-family: Ajax;
}

header nav ul {
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    position: absolute;
}


header nav ul li {
    padding-left: 24px;
    padding-bottom: 24px;
}


header nav ul li a{ 
    text-decoration: none;
    font-size: 24px;
    color: var(--second-color);
}

header nav ul li:nth-of-type(1) a {
    font-family: Ajax;
}
header nav ul li:nth-of-type(2) a {
    font-family: Ajax;
}
header nav ul li:nth-of-type(3) a {
    font-family: Ajax;
}

header nav ul li:nth-of-type(4) a {
    font-family: Ajax2;
}

header nav ul li:nth-of-type(5) a {
    font-family: Ajax2;
}


header nav ul:nth-of-type(2) {
    margin-top: 700px;
    display: flex;
    flex-direction: row;
    margin-left: 24px;
    position: absolute;
}

header nav ul:nth-of-type(2) li {
    padding: 0px;
    height: 40px;
    width: 40px;
    
}

header nav button {
    position: absolute;
    margin-left: 425px;
    margin-top: 690px;
}

header nav ul:nth-of-type(3) {
    position: absolute;
    margin-left: 400px;
    margin-top: 500px;
    transform: translateY(1000%);
    transition: 1s;
}

header nav ul:nth-of-type(3) li img {
    height: 32px;
    width: 40px;
    border: solid 1px var(--second-color);
    background-color: #eeee;
}


header nav ul:nth-of-type(3).laatzien {
    transform: translateY(0%);
}




header nav.open {
    transform:translateY(0%)
}



form {
    padding: 0 -1.5rem;
    position: fixed;
    inset: 0;
    background-color: #ffff;
    transform: translateY(-100%);
    transition: 1s;
    /* margin-top: 72px; */
}

form input {
    /* margin-top: 90px; */
    width: 100%;
    height: 56px;
    background-color: #eeee;
    border: none;
    position: absolute;
    margin-top: 0px;
    cursor: text;


}

form.ga {
    transform:translateY(7.5%)
}




form button {
    border-radius: 0%;
    margin-left: 450px;
    position: absolute;
    margin-top: 10px;
    z-index: 2;
    background: #eeee;
    margin-right: 5px;

}
/* ---------------------- */


/* Styling Nav's Main */
section nav {
    list-style-type: none;
    display: flex;
    text-decoration: none;
    justify-content: space-between;

}

section nav ul li a{
    text-decoration: none;
    color: var(--thirth-color);
    font-size: 16px;
    font-family: Ajax;
    font-weight: bold; 
    background-color: transparent;
    border-bottom: transparent solid 2px;
    padding-bottom: 5px;
    margin-right: 30px;
}

section nav ul li a:hover {
border-color: var(--first-color);
}  

section nav ul li:nth-of-type(1) a {
    border-color: var(--first-color);
}





/* Eerst sectie */

section:nth-of-type(1) {
   
    position: relative;
    /* z-index: -1; */
    margin-top: 110px; /* bah */
    cursor: pointer;
}

section:nth-of-type(1) a {
    display:block;
    position: relative;

    display: grid;
}

section:nth-of-type(1) h2 {
    grid-area: 1;
    position: absolute;
    left: 24px;
    margin-top: 24px;
    color: var(--second-color);
    font-size: var(--fontSize1);
    font-family: Ajax;
}

section:nth-of-type(1) img {
    /* cursor: pointer; */
}



section:nth-of-type(1) p {
    grid-area: 1;
    text-decoration: none;
    position: absolute;
    
    align-self:end; /* sanne */

    margin:0 0 1em 1em;
    

    background: #fff;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: var(--fontName1);
    font-weight: bold;
    font-size: 1em;
   
}

section:nth-of-type(1) p a {
    text-decoration: none;
    color: var(--thirth-color);

}




/* Tweede sectie */

section:nth-of-type(2) {
    display: grid;
    position: relative;
    z-index: -1;
    margin-right: 24px;
    margin-bottom: 24px;
}

section:nth-of-type(2) img {
    width: 100%;
    margin-right: 24px;
    margin-bottom: 24px;
}



section:nth-of-type(2) h2 {
    grid-area: 1;
    position: absolute;
    /* left: 24px; */
    margin-top: 24px;
    color: var(--second-color);
    font-size: var(--fontSize1);
    font-family: var(--fontName1);
    background-color: var(--thirth-color);
    padding-left: 24px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;

}
section:nth-of-type(2) p {
    grid-area: 1;
    position: absolute;
    top: 150px;
    left: 24px;
    background: #fff;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: var(--fontName1);
    font-weight: bold;
    font-size: 1em;
   
}

section:nth-of-type(2) p a {
    text-decoration: none;
    color: var(--thirth-color);

}




/* Slider 1 */


section:nth-of-type(3) {
    background-color: #181314;
    color: white;
    left: 0em;
    right: 0em;
    margin-top: 24px;
    margin-left: 0px;
    margin-right: 0px;
    z-index: -1;


}

section:nth-of-type(3) ul {
    overflow-x: scroll;
    display: flex;
    gap:1em;
    margin-left: 24px;
    

}

section:nth-of-type(3) li {
    display: grid;
    position: relative;
    width: 75%;
   flex-shrink: 0;
   scroll-snap-align: start;
   margin-bottom: 20px;

}

section:nth-of-type(3) li p {
    color: var(--second-color);
    font-size: var(--fontSize2);
    font-family: url("AjaxContent/SuisseIntl-Bold.ttf");
    font-weight: bold;
    grid-area: 2;
}


section:nth-of-type(3) li img { 
display: block;
 width: 100%;
grid-area: 1;
}

section:nth-of-type(3) h2 {
    padding-left: 24px;
    padding-top: 24px;
}

section:nth-of-type(3) h2 a {
    text-decoration: none;
    font-family: Ajax2;
    color: var(--second-color);
    font-size: 14px;

}


section:nth-of-type(3) ul li img:nth-of-type(2) {
    height: 32px;
    width: 32px;
    grid-area: 1;
    position: absolute;
    margin-left: 175px;
    margin-top: 80px;
}

section:nth-of-type(3) ul li p:nth-of-type(2) {
    font-size: 8px;
    position: absolute;
    grid-area: 1;
    margin-left: 182.5px;
    margin-top: 112px;
}






/*Sectie 4 */
section:nth-of-type(4) {
    display: grid;
    
}
section:nth-of-type(4) h2 {
    grid-area: 3;
    font-size: var(--fontSize1);
    color: var(--thirth-color);
    margin-top: 24px;
    margin-bottom: 48px;
}

section:nth-of-type(4) h3 {
    grid-area: 5;
    font-size: var(--fontSize1);
    color: var(--thirth-color);
    margin-top: 24px;
    margin-bottom: 48px;

}

section:nth-of-type(4) h4 {
    grid-area: 7;
    font-size: var(--fontSize1);
    color: var(--thirth-color);
    margin-top: 24px;
    margin-bottom: 48px;
}

section:nth-of-type(4) h5 {
    grid-area: 9;
    font-size: var(--fontSize1);
    color: var(--thirth-color);
    margin-top: 24px;
    margin-bottom: 48px;
}

section:nth-of-type(4) article {
    display: grid;
    grid-template-columns: 1fr;
}

section:nth-of-type(4) article h2 {
    grid-area: 2/1;

}

section:nth-of-type(4) article h3 {
    grid-area: 2/1;

}

section:nth-of-type(4) article h4 {
    grid-area: 2/1;

}

section:nth-of-type(4) article h5 {
    grid-area: 2/1;

}



section:nth-of-type(4) article p {
    width: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #413e3e;
    color: var(--second-color);
    margin-bottom: 10px;
    grid-area: 3/1;
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
}


section:nth-of-type(4) article a  {
    grid-area: 3/1;
    display: flex;
    justify-content: flex-end;
    margin-left: 400px;
    height: 24px;
    width: 24px;
}

section:nth-last-of-type(5) hr {
    grid-area: 4/1;
}



/* Sectie 5 */
section:nth-of-type(5) {
    display: grid;
    position: relative;
    z-index: -1;
}

section:nth-of-type(5) img {
    width: 100%;
    margin-right: 24px;
    margin-bottom: 24px;
}



section:nth-of-type(5) h2 {
    grid-area: 1;
    position: absolute;
    left: 24px;
    color: var(--second-color);
    font-size: 2em;
    margin-top: 24px;
}

section:nth-of-type(5) p {
    grid-area: 1;
    position: absolute;
    top: 300px;
    left: 24px;
    background: #fff;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: var(--fontName1);
    font-weight: bold;
    font-size: 1em;
}

section:nth-of-type(5) p a {
   text-decoration: none;
   color: var(--thirth-color);
}


/* Section 6 */

section:nth-of-type(6) {
    display: grid;
    position: relative;
    z-index: -1;
    height: 330px;
}

section:nth-of-type(6) article {
    margin-top: 0px;
}

section:nth-of-type(6) h2 {
    grid-area: 1;
    position: absolute;
    left: 24px;
    color: var(--second-color);
    font-size: 2em;
    margin-top: 24px;
}

section:nth-of-type(6) img {
    width: 100%;
    height: 100%;
}

section:nth-of-type(6) p {
    grid-area: 1;
    position: absolute;
    top: 100px;
    left: 24px;
    color: var(--second-color);
   
}

section:nth-of-type(6) a {
    grid-area: 1;
    position: absolute;
    top: 200px;
    left: 24px;
    background: #fff;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: var(--fontName1);
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    color: var(--thirth-color);

   
}


/* Section 7 */

section:nth-of-type(7) {
    margin-top: 48px;
    margin-bottom: 48px;
}

section:nth-of-type(7) ul {
    overflow-x: scroll;
    display: flex;
    gap:1em;
    margin-left: 24px;

}

section:nth-of-type(7) li {
   width: 75%;
   flex-shrink: 0;
   margin-bottom: 20px;
   margin-right: 100px;
}

section:nth-of-type(7) li {
    margin-left: 40px;
}

section:nth-of-type(7) li p {
    font-size: var(--fontSize1);
    font-family: Ajax;
    color: var(--thirth-color);
}


section:nth-of-type(7) li img { 
display: block;
 width: 100%;
}


/* Section 8 */
section:nth-of-type(8) article {
    display: grid;
    position: relative;
    z-index: -1;
    margin-bottom: 0px;
}


section:nth-of-type(8) h2 {
    margin-bottom: 6px;
}

section:nth-of-type(8) article img:first-of-type {
    grid-area: 1;
    position: absolute;
    margin-left: 200px;
    margin-top: 13px;
}

section:nth-of-type(8) article h3 {
    grid-area: 1;
    position: absolute;
    color: var(--second-color);
    margin-left: 160px;
    margin-top: 26px;
    font-size: 40pt;
}

section:nth-of-type(8) p:nth-of-type(1) {
    grid-area: 1;
    position: absolute;
    font-size: var(--fontSize2);
    font-family: Ajax2;
    color: var(--second-color);
   margin-left: 110px;
   margin-top: 110px;
   line-height: 1;
}



section:nth-of-type(8) p:nth-of-type(2) {
    grid-area: 1;
    position: absolute;
    font-size: var(--fontSize2);
    font-family: Ajax2;
    color: var(--second-color);
   margin-left: 180px;
   margin-top: 140px;
   line-height: 1;
}



section:nth-of-type(8) p:nth-of-type(3) {
    grid-area: 1;
    position: absolute;
    font-size: var(--fontSize2);
    font-family: Ajax2;
    color: var(--second-color);
   margin-left: 150px;
   margin-top: 170px;
   line-height: 1;
}



section:nth-of-type(8) article img:nth-of-type(3) {
    height: 52px;
    width: 52px;
    grid-area: 1;
    position: absolute;
    margin-left: 50px;
    margin-top: 110px;
}

section:nth-of-type(8) article img:nth-of-type(4) {
    height: 56px;
    width: 56px;
    grid-area: 1;
    position: absolute;
    margin-left: 360px;
    margin-top: 110px;

}


/* Section 9 */

section:nth-of-type(9) {
    display: relative;
    margin-right: 24px;
    height: 100%;
}


section:nth-of-type(9) ul {
    overflow-x: scroll;
    display: flex;
    gap:1em;
    margin-left: 0px;
    height: 100%;
}


section:nth-of-type(9) li:nth-of-type(1) {
    margin-left: 90px;
}

section:nth-of-type(9) li {
    display: grid;
   width: 75%;
   flex-shrink: 0;
   margin-bottom: 20px;
   margin-right: 100px;
   grid-template-columns: 1fr 1fr 1fr;
   height: 100%;
}

section:nth-of-type(9) li p:nth-of-type(1) {
    grid-area: 1/2;
    margin: 0px;
}

section:nth-of-type(9) li p:nth-of-type(2) {
    grid-area: 2/2;
    margin: 0px;
}

section:nth-of-type(9) li p:nth-of-type(3) {
    grid-area: 3/2;
    margin: 0px;
}

section:nth-of-type(9) li img:nth-of-type(1){
    grid-area: 2/1;
}
section:nth-of-type(9) li img:nth-of-type(2){
    grid-area: 2/3;
}

section:nth-of-type(9) ul li img {
    display: block;
    width: 42px;
    height: 56px;
}


/* Footer */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 24px;
}
footer ul:nth-of-type(1) {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    grid-area: 1;

}

footer ul:nth-of-type(1) li {
    padding-bottom: 5px;
}


footer ul:nth-of-type(2) li {
    padding-bottom: 5px;
}

footer ul:nth-of-type(1) li:nth-of-type(1) {
    font-family: Ajax;
    color: var(--thirth-color);
}

footer ul:nth-of-type(1) li:nth-of-type(8) {
    font-family: Ajax;
    color: var(--thirth-color);
    margin-top: 12px;
}


footer ul:nth-of-type(1) a {
    text-decoration: none;
    font-family: Ajax2;
    color: var(--thirth-color);

}



footer ul:nth-of-type(2) li:nth-of-type(1) {
    font-family: Ajax;
    color: var(--thirth-color);
}

footer ul:nth-of-type(2) li:nth-of-type(5) {
    font-family: Ajax;
    color: var(--thirth-color);
    margin-top: 12px;
}

footer ul:nth-of-type(2) a {
    text-decoration: none;
    font-family: Ajax2;
    color: var(--thirth-color);

}






footer  ul:nth-of-type(2){
    list-style-type: none;
    display: flex;
    flex-direction: column;
    grid-area: 1/2 ;
}

/* hier gaat het om -> voor yara */
/* aangepast:
  
    - omdat je bij regel 631 in je code hebt 
    aangegeven dat -alle- eerste ul'tjes van je
    footer een flex-direction: column moesten krijgen
    werkte je latere styling niet. 
    
    - Ook heb ik aangegeven bij regel 715, 746 en regel 763 
    dat ik grid-column gebruik, om te laten zeggen dat 
    dat element, van lijn 1 naar lijn 3 van het grid gaat 
    (lijn links, in het midden en rechts, dus daarom 3).

    - grid area heb ik voor deze aanpassingen hierboven uitgezet
    (niet nodig)

    - regel 779 en 780 toegevoegd: flex direction row , en wrap
    toegevoegd
*/

footer section:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    grid-column: 1 / 3;
}

footer section:nth-of-type(1) p {
    position: static;
    font-family: Ajax2;
    color: var(--thirth-color);
    padding-left: 0px;
}

footer section:nth-of-type(1) a{
    width: 111.8px;
    background: var(--first-color);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-family: Ajax;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    color: var(--second-color);
}



footer section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    position: static;
    /* grid-area: 3/1; */
    grid-column: 1/3;
    max-width: 100%;
    margin-left: 0px;
}

footer section:nth-of-type(2) ul {
    margin-left: 0px;
    flex-direction: row;

}
footer section:nth-of-type(2) img{
    height: 32px;
    width: 32px;
}

footer section:nth-of-type(3) {
    /* grid-area: 4/1; */
    grid-column: 1/3;
    background: none;
    color: black;
    margin-top: 0px;
}


footer section:nth-of-type(3) ul {
    margin-top: 12px;
    margin-left: 0px;
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: center; */
    /* justify-content: center; */

    /* ^ mocht je de partners logos gecentreerd willen hebben*/
}

footer section:nth-of-type(3) ul li {
    width: 82px;
    height: 28px;
    margin-right: 1em;
}

footer section:nth-of-type(3) ul li:nth-of-type(2) img{
    width: 82px;
    height: 28px;
}


hr {
    color: red;
}