<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ajaxstyle.css">
    <meta name="author" content="Jaiden Huijts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Home</title>
</head>

<body>
    <header>

        <img src="AjaxContent/ajaxtekst.svg">
        <button><img id="search" src="Ajaxcontent/search.svg"></button>
        <button><img id="menu" src="Ajaxcontent/hamburger.svg"></button>
        <nav>
            <ul>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Club</a></li>
                <li><a href="#">Fans</a></li>
                <li><a href="#">Fanshop</a></li>
                <li><a href="#">Tickets</a></li>

            </ul>
            <ul>
                <li><a href="#"><img src="AjaxContent/twitterwit.svg"></a></li>
                <li><a href="#"><img src="AjaxContent/instagramwit.svg"></a></li>
                <li><a href="#"><img src="AjaxContent/facebookwit.svg"></a></li>
                <li><a href="#"><img src="AjaxContent/youtubewit.svg"></a></li>
                <li><a href="#"><img src="AjaxContent/tiktokwit.svg"></a></li>
               
            </ul>

    
                <ul>
                <li><a href="#"><img src="AjaxContent/netherlands.png"></a></li>
                <li><a href="#"><img src="AjaxContent/germany.png"></a></li>
                <li><a href="#"><img src="AjaxContent/united-kingdom.png"></a></li>
                </ul>
                <button><img id="menu" src="Ajaxcontent/language.png"></button>
        </nav>

        <form action="#">
            
            <input type="text">
            <button><img src="AjaxContent/ic-clear.svg"></button>
       
        </form>

    </header>
    <main>
        <h1>Welkom bij Ajax</h1>
        <section>
            <a href="#">
                <h2>Alles over Liverpool - Ajax</h2>
                <p>Check ons liveblog</p>
                <img src="AjaxContent/tadic.jpeg">
            </a>
        </section>
      
        <section>
            <h2>The golden standard</h2>
            <p> <a href="#">Shop nu</a></p>
            <img src="AjaxContent/32658b1ebefa2__ajax_nl_392x223_shirt.png">
        </section>

        <section>
            <h2>Laatste video's <a href="#">>Alle video's</a> </h2>

            <article>
                <ul>
                    <li>
                        <p>Interview Alfred Schreuder | "Gewoon Jammer"</p>
                        <p>1:20</p>
                        <img src='AjaxContent/schreuder-interview-1280.jpeg'>
                        <img src='AjaxContent/ic-play-button.svg'>
                    </li>
                    <li>
                        <p>Liverpool-uit | Geweldige Ajax-aanhang</p>
                        <p>5:36</p>
                        <img src='AjaxContent/alvarez-anfield-1280.jpeg'>
                        <img src='AjaxContent/ic-play-button.svg'>
                    </li>
                    <li>
                        <p>Samenvatting AZ - Ajax | Averij in Alkmaar</p>
                        <p>12:01</p>
                        <img src='AjaxContent/klaassen-1280-in-beeld.jpeg'>
                        <img src='AjaxContent/ic-play-button.svg'>
                    </li>
                    <li>
                        <p>Ajax vrouwen klaar voor het Arsenal van Vivianne Miedema</p>
                        <p>4:33</p>
                        <img src='AjaxContent/spitsestill.jpeg'>
                        <img src='AjaxContent/ic-play-button.svg'>
                    </li>
                    <li>
                        <p>FIFA 23 Rating Reveal | Welke stats horen bij welke speler</p>
                        <p>15:09</p>
                        <img src='AjaxContent/fifa-23-ii-1280.jpeg'>
                        <img src='AjaxContent/ic-play-button.svg'>
                    </li>
                    <li>
                        <p>Samenvatting Ajax - FC Utrecht(besloten)</p>
                        <p>11:57</p>
                        <img src='AjaxContent/steek1280.jpeg'>
                        <img src='AjaxContent/ic-play-button.svg'>
                    </li>
                </ul>
            </article>
            <p></p>
        </section>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Actueel</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Wedstrijden</a></li>
                    <li><a href="#">Meer</a></li>
                </ul>
            </nav>
            <article>
                <h2>Verslag | Ajax verliest besloten oefenwedstrijd van FC Utrecht </h2>
                <img src="AjaxContent/lucca1280.jpeg">
                <p>#JongAjax</p>
                <a href="#"><img src="AjaxContent/ic-share.svg"></a>
                <hr>
            </article>

            <article>
                <h3>Guess Who | Berghuis tegen Wijndal: 'Ging hij op date met de hond van zijn ouders?'</h3>
                <img src='AjaxContent/guesswhowijndal.jpeg'>
                <p>#Games</p>
                <a href="#"><img src="AjaxContent/ic-share.svg"></a>
                <hr>
            </article>
            <article>
                <h4>Liveblog | Opstelling Ajax Vrouwen is bekend</h4>
                <img src='AjaxContent/bakker-meadow-park-1280.jpeg'>
                <p>#AjaxVrouwen</p>
                <a href="#"><img src="AjaxContent/ic-share.svg"></a>
                <hr>
            </article>
            <article>
                <h5>Ajax Vrouwen klaar voor het Arsenal van Vivianne Miedema: 'Als ze bij mij komt, opvreten'</h5>
                <img src='AjaxContent/spitsestill.jpeg'>
                <p>#AjaxVrouwen</p>
                <a href="#"><img src="AjaxContent/ic-share.svg"></a>
                <hr>
            </article>
        </section>

        <section>

            <h2>The Golden Standard</h2>
            <img src='AjaxContent/88cc3ca2e5c8__ajax-derde-ajax_nl-392x406.png'>
            <p><a href="#">Shop Nu</a></p>


        </section>

        <section>
            <article>
                <h2>Populaire Items</h2>
                <img src='AjaxContent/red.png'>
                <p>Dit zijn de meest populaire items in onze shop</p>
                <a href="#">Shop Nu</a>
            </article>
        </section>

        <section>
            <ul>
                <li>
                    <p>Ajax Uitshirt 2022-2023</p>
                    <p>€90</p>
                    <img src='AjaxContent/67e482e0-1c8c-4f21-91e9-929aeeb6805f.png'>
                </li>
                <li>
                    <p>Ajax Thuisshirt 2022-2023</p>
                    <p>€90</p>
                    <img src='AjaxContent/eeff101d-2d41-485b-b4d0-5c10e917e90e.png'>
                </li>

                <li>
                    <p>Ajax Derde tenue 2022-2023</p>
                    <p>€90</p>
                    <img src='AjaxContent/d3955475-56e9-4853-8be3-58fde956a6c7.png'>
                </li>
            </ul>
        </section>

        <section>

            <h2>Komende wedstrijden</h2>
            <nav>
                <ul>
                    <li><a href="#"> Alle </a> </li>
                    <li><a href="#"> Ajax </a></li>
                    <li><a href="#"> Ajax Vrouwen </a></li>
                    <li><a href="#"> Jong Ajax</a></li>
                </ul>
            </nav>

            <article>
                <h3>19:00</h3>
                <p>UEFA Women Champions League</p>
                <p>1 oktober 2022</p>
                <p>Ajax Vrouwen - Arsenal</p>
                <img src='AjaxContent/hublot-logo.svg'>
                <img src='AjaxContent/red.png'>
                <img src="AjaxContent/ajax.png">
                <img src="AjaxContent/arsenal-logo-1000.png">
            </article>
              


        </section>





        <section>
                <ul>
                    <li>
                    <p>Vrouwen Eredivisie</p>
                    <p>30 september 2022</p>
                    <p>Ajax Vrouwen - Pec Zwolle Vrouwen</p>
                     <img src="AjaxContent/ajax.png">
                    <img src="AjaxContent/pec-zwolle-vrouwen.png">
                    </li>
                    <li>
                    <p>Uefa Champions League</p>
                    <p>4 oktober 2022</p>
                    <p>Ajax - Napoli</p>
                    <img src="AjaxContent/ajax.png">
                    <img src="AjaxContent/logo-napoli-v2.png">
                    </li>
                    <li>
                    <p>Eredivisie</p>
                    <p>15 oktober 2022</p>
                    <p>Ajax - Go Ahead Eagles</p>
                    <img src="AjaxContent/ajax.png">
                    <img src="AjaxContent/go-ahead-eagles-logo-png.png">
                    </li>
                </ul>
                <hr>
        </section>

        <section>
            <img src='AjaxContent/logo-ajax-default.svg'>
        </section>

        <footer>
        
            <ul>
                <li>De Club</li>
                <li><a href="#">Stadion</a></li>
                <li><a href="#">Historie</a></li>
                <li><a href="#">Pers</a></li>
                <li><a href="#">Organisatie</a></li>
                <li><a href="#">Maatschappelijk</a></li>
                <li><a href="#">Jeugdopleiding</a></li>


                <li>Fancare</li>
                <li><a href="#">Veelgestelde vragen</a></li>
                <li><a href="#">mijn.AJAX</a></li>
            </ul>
            <ul>
                <li>Teams</li>
                <li><a href="#">Ajax 1</a></li>
                <li><a href="#">Jong Ajax</a></li>
                <li><a href="#">Ajax Vrouwen</a></li>


                <li>Meer</li>
                <li><a href="#">Kaartverkoop</a></li>
                <li><a href="#">Mindervaliden</a></li>
                <li><a href="#">Vacatures</a></li>
                <li><a href="#">Fancare</a></li>
                <li><a href="#">Fanshop</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Discloser policy</a></li>
                <li><a href="#">Algemene voorwaarden ticketing</a></li>
                <li><a href="#">Algemene voorwaarden webshop</a></li>
            </ul>

            <section>
                <h3>Ajax nieuws</h3>
                <p>Schrijf je in en blijf op de hoogte</p>
                <a href="#">Inschrijven</a>
            </section>

            <section>
                <h4>Social</h4>
                <ul>
                    <li><a href="#"><img src='AjaxContent/twitter.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/instagram.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/facebook.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/youtube.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/tiktok.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/in-cmyk-black-l.png'></a></li>
                </ul>
            </section>

            <section>
                <h5>Partners</h5>
                <ul>
                    <li><a href="#"><img src='AjaxContent/ziggo.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/adidas.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/abn-amro.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/acronis_logo.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/bud.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/curacao.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/vl.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/logos-partners-black-blox.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/logos-partners-black-coca-cola.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/flink_28.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/sandals_footer2.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/unibet_footer2.svg'></a></li>
                    <li><a href="#"><img src='AjaxContent/lavazza_footer2.svg'></a></li>
                </ul>
            </section>


        </footer>
    </main>
    <script src="ajaxscript.js"></script>
</body>

</html>