@import "algemeenAjax.css";

/* animatie hele pagina */

a {
    animation-duration: 5s;
    animation-name: slidein;
    animation-iteration-count: 1;
    animation-direction: alternate;
}

@keyframes slidein {
    from {
        margin-left: 300%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}



/* Eerst sectie */

section:nth-of-type(1) {

    position: relative;
    margin-top: 6.875em;
}

section:nth-of-type(1) a {
    position: relative;
    display: grid;
    text-decoration: none
}


section:nth-of-type(1) a:hover p {
    background: var(--first-color);
    color: var(--second-color);
    border: solid 0.125em var(--second-color);

}



section:nth-of-type(1) h2 {
    grid-area: 1;
    position: absolute;
    left: var(--standaardGroottes);
    margin-top: var(--standaardGroottes);
    color: var(--second-color);
    font-size: var(--fontSize1);
    font-family: Ajax;
}






section:nth-of-type(1) p {
    grid-area: 1;
    text-decoration: none;
    position: absolute;

    align-self: end;
    /* sanne */

    margin: 0 0 1em;

    background: #fff;
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 0.375em;
    padding-bottom: 0.375em;
    font-family: var(--fontName1);
    font-weight: bold;
    font-size: 1em;
    margin-left: var(--standaardGroottes);
    margin-bottom: var(--standaardGroottes);
    color: var(--thirth-color);

}

section:nth-of-type(1) p a {
    text-decoration: none;
    color: var(--thirth-color);

}







/* Tweede sectie */

section:nth-of-type(2) {
    position: relative;
    margin-right: var(--standaardGroottes);
    margin-bottom: var(--standaardGroottes);
}

section:nth-of-type(2) a {
    position: relative;
    display: grid;
    text-decoration: none
}

section:nth-of-type(2) img {
    width: 100%;
    margin-right: var(--standaardGroottes);
    margin-bottom: var(--standaardGroottes);
}



section:nth-of-type(2) h2 {
    grid-area: 1;
    position: absolute;
    margin-top: var(--standaardGroottes);
    color: var(--second-color);
    font-size: var(--fontSize1);
    font-family: var(--fontName1);
    background-color: var(--thirth-color);
    padding-left: var(--standaardGroottes);
    padding-top: 0.75em;
    padding-right: 0.75em;
    padding-bottom: 0.75em;

}

section:nth-of-type(2) p {
    grid-area: 1;
    position: absolute;
    align-self: end;
    margin: 0 0 1em;
    background: #fff;
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 0.375em;
    padding-bottom: 0.375em;
    font-family: var(--fontName1);
    font-weight: bold;
    font-size: 1em;
    color: var(--thirth-color);
    margin-left: 1.5em;
    margin-bottom: 3em;

}

section:nth-of-type(2) a {
    text-decoration: none;
    align-self: end;
}

section:nth-of-type(2) a:hover p {
    background: var(--first-color);
    color: var(--second-color);
    border: solid 0.125em var(--second-color);

}




/* Slider 1 */


section:nth-of-type(3) {
    background-color: #181314;
    color: white;
    left: 0em;
    right: 0em;
    margin-top: var(--standaardGroottes);
    margin-left: 0em;
    margin-right: 0em;


}

section:nth-of-type(3) ul {
    overflow-x: scroll;
    display: flex;
    gap: 1em;
    margin-left: var(--standaardGroottes);


}

section:nth-of-type(3) li {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 75%;
    flex-shrink: 0;
    scroll-snap-align: start;
    margin-bottom: 1.25em;

}

section:nth-of-type(3) li a {
    display: grid;
    text-decoration: none;

}


section:nth-of-type(3) li a p {
    color: var(--second-color);
    font-size: var(--fontSize2);
    font-family: url("AjaxContent/SuisseIntl-Bold.ttf");
    font-weight: bold;
    grid-area: 2;
    text-decoration: none;

}


section:nth-of-type(3) li a img {
    width: 100%;
    grid-area: 1;
    position: relative;
}

section:nth-of-type(3) h2 {
    padding-left: var(--standaardGroottes);
    padding-top: var(--standaardGroottes);
}

section:nth-of-type(3) h2 a {
    text-decoration: none;
    font-family: Ajax2;
    color: var(--second-color);
    font-size: 14pt;

}

section:nth-of-type(3) h2 a:hover {
    opacity: 0.5;
}



section:nth-of-type(3) a img:nth-of-type(2) {

    height: 2em;
    width: 2em;
    grid-area: 1;
    position: absolute;
    align-self: center;
    justify-self: center;
    margin-bottom: var(--standaardGroottes);
    border: solid 0.125em var(--second-color);
    border-radius: 50%;

}

section:nth-of-type(3) ul li a p:nth-of-type(2) {
    font-size: var(--fontSize2);
    position: absolute;
    grid-area: 1;
    z-index: 10;
    align-self: center;
    justify-self: center;
    margin-top: 3em;
}





/*Sectie 4 */


section:nth-of-type(4) {
    display: grid;
    margin-right: var(--standaardGroottes);
    align-self: center;
    justify-self: center;
}

section:nth-of-type(4) a h2 {
    grid-area: 3;
    font-size: var(--fontSize1);
    color: var(--thirth-color);
    margin-top: var(--standaardGroottes);
    margin-bottom: 3em;
}

section:nth-of-type(4) a:hover h2 {
    opacity: 0.5;
}


section:nth-of-type(4) a h3 {
    grid-area: 5;
    font-size: var(--fontSize1);
    color: var(--thirth-color);
    margin-top: var(--standaardGroottes);
    margin-bottom: 3em;

}

section:nth-of-type(4) a:hover h3 {
    opacity: 0.5;
}



section:nth-of-type(4) a h4 {
    grid-area: 7;
    font-size: var(--fontSize1);
    color: var(--thirth-color);
    margin-top: var(--standaardGroottes);
    margin-bottom: 3em;
}


section:nth-of-type(4) a:hover h4 {
    opacity: 0.5;
}




section:nth-of-type(4) a h5 {
    grid-area: 9;
    font-size: var(--fontSize1);
    color: var(--thirth-color);
    margin-top: var(--standaardGroottes);
    margin-bottom: 3em;
}


section:nth-of-type(4) a:hover h5 {
    opacity: 0.5;
}





section:nth-of-type(4) article {
    padding-right: var(--standaardGroottes);
    position: relative;
}

section:nth-of-type(4) article a {
    display: grid;
    grid-template-columns: 1fr;
    text-decoration: none;
    width: 100%;
}

section:nth-of-type(4) article a h2 {
    grid-area: 2;

}

section:nth-of-type(4) article a h3 {
    grid-area: 2;

}

section:nth-of-type(4) article a h4 {
    grid-area: 2;

}

section:nth-of-type(4) article a h5 {
    grid-area: 2;

}



section:nth-of-type(4) article p:nth-of-type(1) {
    width: fit-content;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    padding-left: 0.3125em;
    padding-right: 0.3125em;
    background-color: #413e3e;
    color: var(--second-color);
    margin-bottom: 0.625em;
    grid-area: 3/1;
    font-size: 0.625em;
    text-align: center;
    text-transform: uppercase;
}


section:nth-of-type(4) article a:nth-of-type(2) {
    grid-area: 3/1;
    display: flex;
    justify-content: flex-end;
    margin-left: 25em;
    height: var(--standaardGroottes);
    width: var(--standaardGroottes);
    position: absolute;
}

section:nth-last-of-type(5) hr {
    grid-area: 4/1;
    margin-right: var(--standaardGroottes);
}


section:nth-of-type(4) article div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

section:nth-of-type(4) article div a img {
    justify-self: end;
}


section:nth-of-type(4) article div a img:hover {
    content: url("AjaxContent/sharehover.png");
    width: 6.25em;
    height: 2em;
}




/* Sectie 5 */
section:nth-of-type(5) a {
    display: grid;
    position: relative;
}

section:nth-of-type(5) a img {
    width: 100%;
    margin-right: var(--standaardGroottes);
    margin-bottom: var(--standaardGroottes);
}



section:nth-of-type(5) a h2 {
    grid-area: 1;
    position: absolute;
    left: var(--standaardGroottes);
    color: var(--second-color);
    font-size: 2em;
    margin-top: var(--standaardGroottes);
}

section:nth-of-type(5) a p {
    grid-area: 1;
    position: absolute;
    background: #fff;
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 0.375em;
    padding-bottom: 0.375em;
    font-family: var(--fontName1);
    font-weight: bold;
    font-size: var(--fontSize2);
    text-decoration: none;
    color: var(--thirth-color);
    align-self: end;
    margin-bottom: 9.375em;
    margin-left: var(--standaardGroottes);
}


section:nth-of-type(5) a:hover p {
    background: var(--first-color);
    color: var(--second-color);
    border: solid 0.125em var(--second-color);
}



/* Section 6 */

section:nth-of-type(6) {
    display: grid;
    position: relative;
    height: 20.625em;
}

section:nth-of-type(6) {
    margin-top: 0em;
}

section:nth-of-type(6) a h2 {
    grid-area: 1;
    position: absolute;
    left: var(--standaardGroottes);
    color: var(--second-color);
    font-size: 2em;
    margin-top: var(--standaardGroottes);
}

section:nth-of-type(6) a img {
    width: 100%;
    height: 100%;
}

section:nth-of-type(6) a p {
    grid-area: 1;
    position: absolute;
    top: 6.25em;
    left: var(--standaardGroottes);
    color: var(--second-color);

}

section:nth-of-type(6) a p:nth-of-type(2) {
    grid-area: 1;
    position: absolute;
    top: 12.5em;
    left: var(--standaardGroottes);
    background: #fff;
    padding-left: 2.25em;
    padding-right: 2.25em;
    padding-top: 0.375em;
    padding-bottom: 0.375em;
    font-family: var(--fontName1);
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    color: var(--thirth-color);


}


section:nth-of-type(6) a:hover p:nth-of-type(2) {
    background: var(--thirth-color);
    color: var(--second-color);
    border: solid 0.125em var(--second-color);

}

/* Section 7 */

section:nth-of-type(7) {
    margin-top: 3em;
    margin-bottom: 3em;
}


section:nth-of-type(7) h2 {
    margin-bottom: 3em;
}


section:nth-of-type(7) ul {
    overflow-x: scroll;
    display: flex;
    gap: 1em;
    margin-left: var(--standaardGroottes);

}

section:nth-of-type(7) li {
    width: 75%;
    flex-shrink: 0;
    margin-bottom: 1.25em;
    margin-right: 6.25em;
}

section:nth-of-type(7) li {
    margin-left: 2.5em;
}

section:nth-of-type(7) li p {
    font-size: var(--fontSize2);
    font-family: Ajax;
    color: var(--thirth-color);
}


section:nth-of-type(7) li a img {
    display: block;
    width: 100%;
}


/* Section 8 */
section:nth-of-type(8) article {
    display: grid;
    position: relative;
    z-index: -1;
    margin-bottom: 0em;
}


section:nth-of-type(8) h2 {
    margin-bottom: 0.375em;
}

section:nth-of-type(8) article img:first-of-type {
    grid-area: 1;
    position: absolute;
    align-self: center;
    justify-self: center;
    margin-bottom: 7em;
}

section:nth-of-type(8) article h3 {
    grid-area: 1;
    position: absolute;
    color: var(--second-color);
    align-self: center;
    justify-self: center;
    font-size: 35pt;
    margin-bottom: 1.1em;
}

section:nth-of-type(8) p:nth-of-type(1) {
    grid-area: 1;
    position: absolute;
    font-size: var(--fontSize2);
    font-family: Ajax2;
    color: var(--second-color);
    line-height: 1;
    align-self: center;
    justify-self: center;
    margin-top: 1.25em;
}



section:nth-of-type(8) p:nth-of-type(2) {
    grid-area: 1;
    position: absolute;
    font-size: var(--fontSize2);
    font-family: Ajax2;
    color: var(--second-color);
    align-self: center;
    justify-self: center;
    line-height: 1;
    margin-top: 3.75em;

}



section:nth-of-type(8) p:nth-of-type(3) {
    grid-area: 1;
    position: absolute;
    font-size: var(--fontSize2);
    font-family: Ajax2;
    color: var(--second-color);
    align-self: center;
    justify-self: center;
    line-height: 1;
    margin-top: 6.25em;
}


section:nth-of-type(8) article img:nth-of-type(2) {
    height: 11.26875em;
    width: 100%;
}

section:nth-of-type(8) article img:nth-of-type(3) {
    height: 3.25em;
    width: 3.25em;
    grid-area: 1;
    position: absolute;
    align-self: center;
    justify-self: center;
    margin-top: 5em;
    margin-right: 17.8125em;

}

section:nth-of-type(8) article img:nth-of-type(4) {
    height: 3.5em;
    width: 3.5em;
    grid-area: 1;
    position: absolute;
    align-self: center;
    justify-self: center;
    margin-top: 5.3125em;
    margin-left: 17.8125em;

}


/* Section 9 */

section:nth-of-type(9) {
    display: relative;
    margin-right: var(--standaardGroottes);
    height: 100%;
}


section:nth-of-type(9) ul {
    overflow-x: scroll;
    display: flex;
    gap: 1em;
    margin-left: 0em;
    height: 100%;
}


section:nth-of-type(9) li:nth-of-type(1) {
    margin-left: 5.625em;
}

section:nth-of-type(9) li {
    display: grid;
    width: 100%;
    flex-shrink: 0;
    margin-bottom: 1.25em;
    margin-right: 15.625em;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}

section:nth-of-type(9) li:nth-of-type(1) {
    margin-left: 0em;
}

section:nth-of-type(9) li p:nth-of-type(1) {
    grid-area: 1/2;
    margin: 0em;
    padding-bottom: 0em;
}

section:nth-of-type(9) li p:nth-of-type(2) {
    grid-area: 1/2;
    margin-bottom: 0em;
    align-self: center;
}

section:nth-of-type(9) li p:nth-of-type(3) {
    grid-area: 1/2;
    margin: 0em;
}

section:nth-of-type(9) ul li div {
    width: 18.75em;
    text-align: center;
}


section:nth-of-type(9) li img:nth-of-type(1) {
    grid-area: 1/1;
    justify-self: end;
    width: 3.5em;

}

section:nth-of-type(9) li img:nth-of-type(2) {
    grid-area: 1/3;
    justify-self: start;
    width: 3.5em;
}

section:nth-of-type(9) ul li img {
    display: block;
    height: 3.5em;
    max-width: none;
}