<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wedstrijdpagina.css">

    <link rel="stylesheet" href="wedstrijdpagina.css">
    <meta name="author" content="Jaiden Huijts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ajax 1</title>
</head>

<body>
    <header>

        <img src="AjaxContent/ajaxtekst.svg" alt="Ajax Logo">
        <button><img id="search" src="Ajaxcontent/search.svg" alt="Zoek knop"></button>
        <button><img id="menu" src="Ajaxcontent/hamburger.svg" alt="Hamburger knop"></button>
        <nav>
            <ul>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Club</a></li>
                <li><a href="#">Fans</a></li>
                <li><a href="#">Fanshop</a></li>
                <li><a href="#">Tickets</a></li>

            </ul>
            <ul>
                <li><a href="#"><img src="AjaxContent/twitterwit.svg" alt="twitter social knop"></a></li>
                <li><a href="#"><img src="AjaxContent/instagramwit.svg" alt="instagram social knop"></a></li>
                <li><a href="#"><img src="AjaxContent/facebookwit.svg" alt="facebook social knop"></a></li>
                <li><a href="#"><img src="AjaxContent/youtubewit.svg" alt="youtube social knop"></a></li>
                <li><a href="#"><img src="AjaxContent/tiktokwit.svg" alt="tiktok social knop"></a></li>

            </ul>

            <button><img id="menu" src="Ajaxcontent/language.png" alt="talen knop"></button>


            <ul>
                <li><a href="#"><img src="AjaxContent/netherlands.png" alt="talen knop keuze nederlands "></a></li>
                <li><a href="#"><img src="AjaxContent/germany.png" alt="talen knop keuze duits"></a></li>
                <li><a href="#"><img src="AjaxContent/united-kingdom.png" alt="talen knop keuze engels"></a></li>
            </ul>


        </nav>

        <form action="#">

            <input type="text">
            <button><img src="AjaxContent/ic-clear.svg" alt="Kruisje om menu in te klappen"></button>

        </form>

    </header>

    <main>
        <section>
            <img src="AjaxContent/Ajax1.jpeg" alt="teamfoto ajax 1">

        </section>


        <section>
            <h2>Wedstrijden <a href="#">> Alle wedstrijden</a> </h2>
            <nav>
                <ul>
                    <li><a href="#">Komende Wedstrijden</a></li>
                    <li><a href="#">Uitslagen</a></li>
                    <li><a href="#">Standen</a></li>

                </ul>
            </nav>
            <hr>
            <article>
                <ul>
                    <li>Eredivisie</li>
                    <li>Za 1 oktober 2022, 20:00</li>
                    <li>Ajax - Go Ahead Eagles</li>
                </ul>
                <img src="AjaxContent/ajax.png">
                <img src="AjaxContent/go-ahead-eagles-logo-png.png">

            </article>
            <hr>
            <article>

                <ul>
                    <li>Uefa Champions League</li>
                    <li>Di 4 oktober 2022, 21:00</li>
                    <li>Ajax - Napoli</li>
                </ul>
                <img src="AjaxContent/ajax.png">
                <img src="AjaxContent/logo-napoli-v2.png">
            </article>
            <hr>

            <article>

                <ul>
                    <li>Uefa Champions League</li>
                    <li>Di 11 oktober 2022, 21:00</li>
                    <li>Napoli - Ajax</li>
                </ul>
                <img src="AjaxContent/logo-napoli-v2.png">
                <img src="AjaxContent/ajax.png">
            </article>

            <hr>
        </section>

        <section>
            <a href="#">
                <h2>Guess Who | Berghuis tegen Wijndal: 'Ging hij op date met de hond van zijn ouders?'</h2>
                <p>De Speler van Ajax doen de afgelopen maanden challanges tegen elkaar om te kijken wie de selectie het
                    beste kent. De winnaar krijgt het einde van de maand een trofee</p>
                <img src='AjaxContent/guesswhowijndal.jpeg' alt="afbeelding Owen Wijndal">
                <img src="AjaxContent/ic-play-button.svg" alt="afspeel knop">
            </a>
            <div>
                <p>#Games</p>
                <a href="#">
                    <img src="AjaxContent/ic-share.svg" alt="deel knop"></a>
            </div>
            <hr>
        </section>


        <section>
            <a href="#">
                <h2>Samenvatting | Ajax - Go Ahead Eagles</h3>
                    <p>Verslag van de wedstrijd van Ajax afgelopen weekend (1 oktober 2022), met commentaar van Sierd de
                        Vos</p>
                    <img src='AjaxContent/schreuder-frons-1280.jpeg' alt="afbeelding fronsende Schreuder">
                    <img src="AjaxContent/ic-play-button.svg" alt="afspeel knop">
            </a>
            <div>
                <p>#Games</p>
                <a href="#">
                    <img src="AjaxContent/ic-share.svg" alt="deel knop"></a>
            </div>
            <hr>
        </section>



        <section id="spelerslider" tabindex="-1">
            <h2>Spelers</h2>
            <ul>
                <li id="speler1">

                    <p>6</p>
                    <div>
                        <p>Middenvelder</p>
                        <a href="#">D.Klaassen</a>
                    </div>
                    <hr>
                    <img src="AjaxContent/klaassenprofiel.png">
                </li>


                <li id="speler2">
                    <p>2</p>
                    <div>

                        <p>Verdediger</p>
                        <a href="#">J.Timber</a>
                    </div>
                    <hr>
                    <img src="AjaxContent/timberprofiel.png">
                </li>



                <li id="speler3">
                    <p>7</p>
                    <div>


                        <p>Aanvaller</p>
                        <a href="#">S.Bergwijn</a>
                    </div>
                    <hr>
                    <img src="AjaxContent/bergwijnprofiel.png">


                </li>

            </ul>

            <a href="previous"><img src="AjaxContent/ic-slider-button.svg"></a>
            <a href="next"><img src="AjaxContent/ic-slider-button.svg"></a>
            <hr>
        </section>











        <section>
            <img src='AjaxContent/logo-ajax-default.svg' alt="groot ajax logo">
        </section>

        <footer>

            <ul>
                <li>De Club</li>
                <li><a href="#">Stadion</a></li>
                <li><a href="#">Historie</a></li>
                <li><a href="#">Pers</a></li>
                <li><a href="#">Organisatie</a></li>
                <li><a href="#">Maatschappelijk</a></li>
                <li><a href="#">Jeugdopleiding</a></li>


                <li>Fancare</li>
                <li><a href="#">Veelgestelde vragen</a></li>
                <li><a href="#">mijn.AJAX</a></li>
            </ul>
            <ul>
                <li>Teams</li>
                <li><a href="#">Ajax 1</a></li>
                <li><a href="#">Jong Ajax</a></li>
                <li><a href="#">Ajax Vrouwen</a></li>


                <li>Meer</li>
                <li><a href="#">Kaartverkoop</a></li>
                <li><a href="#">Mindervaliden</a></li>
                <li><a href="#">Vacatures</a></li>
                <li><a href="#">Fancare</a></li>
                <li><a href="#">Fanshop</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Discloser policy</a></li>
                <li><a href="#">Algemene voorwaarden ticketing</a></li>
                <li><a href="#">Algemene voorwaarden webshop</a></li>
            </ul>

            <section>
                <h3>Ajax nieuws</h3>
                <p>Schrijf je in en blijf op de hoogte</p>
                <a href="#">Inschrijven</a>
            </section>

            <section>
                <h4>Social</h4>
                <ul>
                    <li><a href="#"><img src='AjaxContent/twitter.svg' alt="twitter social knop"></a></li>
                    <li><a href="#"><img src='AjaxContent/instagram.svg' alt="instagram social knop"></a></li>
                    <li><a href="#"><img src='AjaxContent/facebook.svg' alt="facebook social knop"></a></li>
                    <li><a href="#"><img src='AjaxContent/youtube.svg' alt="youtube social knop"></a></li>
                    <li><a href="#"><img src='AjaxContent/tiktok.svg' alt="tiktok social knop"></a></li>
                    <li><a href="#"><img src='AjaxContent/in-cmyk-black-l.png' alt="Linkt in social knop"></a></li>
                </ul>
            </section>

            <section>
                <h5>Partners</h5>
                <ul>
                    <li><a href="#"><img src='AjaxContent/ziggo.svg' alt='ziggo logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/adidas.svg' alt='adidas logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/abn-amro.svg' alt='a b n ambro logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/acronis_logo.svg' alt='acronis logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/bud.svg' alt='bud bier logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/curacao.svg' alt='curacao logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/vl.svg' alt='vrienden loterij logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/logos-partners-black-blox.svg' alt='blox logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/logos-partners-black-coca-cola.svg' alt='coca cola logo'></a>
                    </li>
                    <li><a href="#"><img src='AjaxContent/flink_28.svg' alt='flink logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/sandals_footer2.svg' alt='sandals logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/unibet_footer2.svg' alt='unibet logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/lavazza_footer2.svg' alt='lavazza logo'></a></li>
                </ul>
            </section>


        </footer>
    </main>

    <script src="ajaxscript.js"></script>
</body>