/* Custom Properties */
:root {
    --first-color: #C2002F;
    --second-color: #ffff;
    --thirth-color: #181314;
    --fontSize1: 1.5em;
    --fontSize2: 1em;
    --standaardGroottes: 1em;
    --talenknoppen: #eeee;


}

@font-face {
    src: url('AjaxContent/SuisseIntl-Bold.ttf');
    font-family: Ajax;
}

@font-face {
    src: url('AjaxContent/SuisseIntl-Regular.ttf');
    font-family: Ajax2;
}


/* standaard styling */


body {
    width: 100%;
}

*, *::before, ::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1 {
    position: fixed;
    left: -6249999.9375em;
}






header>img {
    height: 1.5em;
    width: 5.1875em;
    margin-left: 1.5em;
    margin-top: 1.5em;
    margin-right: auto;
    margin-bottom: 1.5em;



}


ul {
    display: flex;
    list-style-type: none;
}




button {
    height: 2.25em;
    width: 2.25em;
    border-radius: 50%;
    background-color: var(--second-color);
    justify-content: center;
    border: none;
    margin-right: var(--standaardGroottes);
}




img {
    max-width: 100%;
}

img:nth-of-type(3) {
    max-width: 100%;
    max-height: 100%;
}


section {
    margin-bottom: var(--standaardGroottes);
    font-family: Ajax;
    margin-right: var(--standaardGroottes);
    margin-left: var(--standaardGroottes);
}

section h2 {
    font-size: var(--fontSize1);
}

section p {
    font-family: Ajax2;
}



hr {
    border: 0.03125em solidv var(--first-color);
}

article {
    margin-top: var(--standaardGroottes);
}



/* Navigation bar */
header {
    background-image: url("AjaxContent/red.png");
    background-size: 100em auto;
    background-position: 50% top;
    width: 100%;
    position: fixed;
    top: 0em;
    left: 0em;
    right: 0em;
    display: flex;
    align-items: center;
    gap: .2em;
    z-index: 500;

}

/* Hamburger menu's in */


button:nth-of-type(2) {
    position: relative;
    z-index: 100;
    height: 3em;
    width: 3em;
}

button:nth-of-type(2).open img {
    content: url("AjaxContent/ic-close.svg");
}


button:nth-of-type(1) {
    position: relative;
    z-index: 100;
    height: 3em;
    width: 3em;
}


button:nth-of-type(1).ga img {
    content: url("AjaxContent/ic-close.svg");
}


header img {
    position: relative;
    z-index: 100;
}


header nav {
    padding: 0 -1.5em;
    position: fixed;
    inset: 0;
    background-image: url("AjaxContent/red.png");
    transform: translateY(-100%);
    transition: 1s;
    font-family: Ajax;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

header nav ul {
    margin-top: 5.625em;
    display: flex;
    flex-direction: column;
    position: absolute;
}


header nav ul li {
    font-size: var(--fontSize1);
    padding-left: var(--standaardGroottes);
    padding-bottom: var(--standaardGroottes);
}


header nav ul li a {
    text-decoration: none;
    font-size: var(--standaardGroottes);
    color: var(--second-color);
}

header nav ul li:nth-of-type(1) a {
    font-family: Ajax;
}

header nav ul li:nth-of-type(2) a {
    font-family: Ajax;
}

header nav ul li:nth-of-type(3) a {
    font-family: Ajax;
}

header nav ul li:nth-of-type(4) a {
    font-family: Ajax2;
}

header nav ul:nth-of-type(1) li:nth-of-type(4) a:hover {
    opacity: 0.5;
}


header nav ul:nth-of-type(1) li:nth-of-type(5) a {
    font-family: Ajax2;
}

header nav ul:nth-of-type(1) li:nth-of-type(5) a:hover {
    opacity: 0.5;
}

header nav ul:nth-of-type(2) {
    flex-direction: row;
    margin-left: var(--standaardGroottes);
    position: absolute;
    width: 100%;
    align-self: end;
    margin-bottom: var(--standaardGroottes);
}

header nav ul:nth-of-type(2) li {
    grid-area: 1;
    padding: 0em;
    height: 2.5em;
    width: 2.5em;

}





header nav button {
    align-self: end;
    justify-self: end;
    grid-area: 2/2;
    margin-bottom: 2.1875em;
    margin-right: var(--standaardGroottes);

}

header nav ul:nth-of-type(3) {
    position: absolute;
    transform: translateY(1000%);
    transition: 1s;
    grid-area: 2/2;
    align-self: center;
    justify-self: end;
    margin-right: var(--standaardGroottes);
}

header nav ul:nth-of-type(3) li img {
    height: 2em;
    width: 2.5em;
    border: solid 0.0625em var(--second-color);
    background-color: var(--talenknoppen);
}


header nav ul:nth-of-type(3).laatzien {
    transform: translateY(0%);
}



header nav.open {
    transform: translateY(0%)
}



form {
    display: flex;
    justify-content: flex-end;
    padding: 0 -1.5em;
    position: fixed;
    inset: 0;
    background-color: #ffff;
    transform: translateY(-100%);
    transition: 1s;
    /* margin-top: 72px; */
}

form input {
    /* margin-top: 90px; */
    width: 100%;
    height: 3.75em;
    background-color: #eeee;
    border: none;
    position: absolute;
    margin-top: 0em;
    cursor: text;


}

form.ga {
    transform: translateY(7.5%)
}




form button {
    border-radius: 0%;
    position: absolute;
    margin-top: 0.625em;
    z-index: 2;
    background: #eeee;
    margin-right: 0.3125em;
    justify-self: end;

}

/* ---------------------- */


/* Styling Nav's Main */
section nav {
    list-style-type: none;
    display: flex;
    text-decoration: none;
    justify-content: space-between;

}

section nav ul li a {
    text-decoration: none;
    color: var(--thirth-color);
    font-size: 1em;
    font-family: Ajax;
    font-weight: bold;
    background-color: transparent;
    border-bottom: transparent solid 0.125em;
    padding-bottom: 0.3125em;
    margin-right: 1.875em;
}

section nav ul li a:hover {
    border-color: var(--first-color);
}

section nav ul li:nth-of-type(1) a {
    border-color: var(--first-color);
}








/* Footer */
/* Hulp met de footer van Yara Prins */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: var(--standaardGroottes);
    padding-right: var(--standaardGroottes);
}

footer ul li a:hover {
    opacity: .5;
}



footer ul:nth-of-type(1) {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    grid-area: 1;

}

footer ul:nth-of-type(1) li {
    padding-bottom: 0.3125em;
}


footer ul:nth-of-type(2) li {
    padding-bottom: 0.3125em;
}

footer ul:nth-of-type(1) li:nth-of-type(1) {
    font-family: Ajax;
    color: var(--thirth-color);
}

footer ul:nth-of-type(1) li:nth-of-type(8) {
    font-family: Ajax;
    color: var(--thirth-color);
    margin-top: 0.75em;
}


footer ul:nth-of-type(1) a {
    text-decoration: none;
    font-family: Ajax2;
    color: var(--thirth-color);

}



footer ul:nth-of-type(2) li:nth-of-type(1) {
    font-family: Ajax;
    color: var(--thirth-color);
}

footer ul:nth-of-type(2) li:nth-of-type(5) {
    font-family: Ajax;
    color: var(--thirth-color);
    margin-top: 0.75em;
}

footer ul:nth-of-type(2) a {
    text-decoration: none;
    font-family: Ajax2;
    color: var(--thirth-color);

}






footer ul:nth-of-type(2) {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    grid-area: 1/2;
}



footer section:nth-of-type(1) {
    display: grid;
    flex-direction: column;
    margin-left: 0em;
    grid-column: 1 / 3;
}


footer section:nth-of-type(1) h3 {
    grid-area: 1;
}

footer section:nth-of-type(1) p {
    position: static;
    font-family: Ajax2;
    color: var(--thirth-color);
    padding-left: 0em;
    grid-area: 2;
    margin-left: 0em;
}

footer section:nth-of-type(1) a:hover {
    background: var(--second-color);
    color: var(--thirth-color);
    border: solid 0.125em var(--thirth-color);

}



footer section:nth-of-type(1) a {
    width: 6.9875em;
    background: var(--first-color);
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 0.375em;
    padding-bottom: 0.375em;
    font-family: Ajax;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    color: var(--second-color);
    grid-area: 3;
}



footer section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    position: static;

    grid-column: 1/3;
    max-width: 100%;
    margin-left: 0em;
}

footer section:nth-of-type(2) ul {
    margin-left: 0em;
    flex-direction: row;

}

footer section:nth-of-type(2) img {
    height: 2em;
    width: 2em;
}

footer section:nth-of-type(3) {
    grid-column: 1/3;
    background: none;
    color: black;
    margin-top: 0em;
}


footer section:nth-of-type(3) ul {
    margin-top: 0.75em;
    margin-left: 0em;
    flex-direction: row;
    flex-wrap: wrap;

}

footer section:nth-of-type(3) ul li {
    width: 5.125em;
    height: 1.75em;
    margin-right: 1em;
}

footer section:nth-of-type(3) ul li:nth-of-type(2) img {
    width: 5.125em;
    height: 1.75em;
}


hr {
    border: solid 0.03125em var(--first-color);
}


/* Hulp met de footer van Yara Prins */