<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ajaxstyle.css">
    <link rel="stylesheet2" href="algemeenAjax.css">
    <meta name="author" content="Jaiden Huijts">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Home</title>
</head>

<body>
    <header>

        <img src="AjaxContent/ajaxtekst.svg" alt="Ajax Logo">
        <button><img id="search" src="Ajaxcontent/search.svg" alt="Zoek knop"></button>
        <button><img id="menu" src="Ajaxcontent/hamburger.svg" alt="Hamburger knop"></button>
        <nav>
            <ul>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Club</a></li>
                <li><a href="#">Fans</a></li>
                <li><a href="#">Fanshop</a></li>
                <li><a href="#">Tickets</a></li>

            </ul>
            <ul>
                <li><a href="#"><img src="AjaxContent/twitterwit.svg" alt="twitter social knop"></a></li>
                <li><a href="#"><img src="AjaxContent/instagramwit.svg" alt="instagram social knop"></a></li>
                <li><a href="#"><img src="AjaxContent/facebookwit.svg" alt="facebook social knop"></a></li>
                <li><a href="#"><img src="AjaxContent/youtubewit.svg" alt="youtube social knop"></a></li>
                <li><a href="#"><img src="AjaxContent/tiktokwit.svg" alt="tiktok social knop"></a></li>
               
            </ul>

            <button><img id="menu" src="Ajaxcontent/language.png" alt="talen knop"></button>

    
                <ul>
                <li><a href="#"><img src="AjaxContent/netherlands.png" alt="talen knop keuze nederlands "></a></li>
                <li><a href="#"><img src="AjaxContent/germany.png" alt="talen knop keuze duits"></a></li>
                <li><a href="#"><img src="AjaxContent/united-kingdom.png" alt="talen knop keuze engels"></a></li>
                </ul>
            

        </nav>

        <form action="#">
            
            <input type="text">
            <button><img src="AjaxContent/ic-clear.svg" alt="Kruisje om menu in te klappen"></button>
       
        </form>
       

    </header>
    <main>



        <h1>Welkom bij Ajax</h1>
        <section>
            <a href="#">
                <h2>Alles over Liverpool - Ajax</h2>
                <p>Check ons liveblog</p>
                <img src="AjaxContent/tadic.jpeg" alt="afbeelding tadic">
            </a>
        </section>
      
        <section>
            <a href="#">
            <h2>The golden standard</h2>
            <p>Shop nu</p>
            <img src="AjaxContent/32658b1ebefa2__ajax_nl_392x223_shirt.png" alt="timber in nieuw tenue">
        </a>
        </section>

        <section>
            <h2>Laatste video's <a href="#">>Alle video's</a> </h2>

            <article>
                <ul>
                    <li> <a href="#">
                        <p>Interview Alfred Schreuder | "Gewoon Jammer"</p>
                        <p>1:20</p>
                        <img src='AjaxContent/schreuder-interview-1280.jpeg' alt='video Interview alfred schreuder'>
                        <img src='AjaxContent/ic-play-button.svg' alt='afspeel knop'>
                    </a>
                    </li>
                    <li> 
                        <a href="#">
                        <p>Liverpool-uit | Geweldige Ajax-aanhang</p>
                        <p>5:36</p>
                        <img src='AjaxContent/alvarez-anfield-1280.jpeg' alt='video publie bij Liverpool tegen Ajax'>
                        <img src='AjaxContent/ic-play-button.svg' alt='afspeel knop'>
                    </a>
                    </li>
                    <li> <a href="#">
                        <p>Samenvatting AZ - Ajax | Averij in Alkmaar</p>
                        <p>12:01</p>
                        <img src='AjaxContent/klaassen-1280-in-beeld.jpeg' alt='Video samenvatting A Z tegen Ajax'>
                        <img src='AjaxContent/ic-play-button.svg' alt='afspeel knop'>
                        </a>
                    </li>
                    <li> <a href="#">
                        <p>Ajax vrouwen klaar voor het Arsenal van Vivianne..</p>
                        <p>4:33</p>
                        <img src='AjaxContent/spitsestill.jpeg' alt='Video interview spitse over wedstrijd tegen Arsenal'>
                        <img src='AjaxContent/ic-play-button.svg'alt='afspeel knop'>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <p>FIFA 23 Rating Reveal | Welke stats horen bij welke..</p>
                        <p>15:09</p>
                        <img src='AjaxContent/fifa-23-ii-1280.jpeg' alt='video beoordeling ajax spelers op FIFA'>
                        <img src='AjaxContent/ic-play-button.svg' alt='afspeel knop'>
                         </a>
                    </li>
                    <li>
                       <a href="#">
                        <p>Samenvatting Ajax - FC Utrecht(besloten)</p>
                        <p>11:57</p>
                        <img src='AjaxContent/steek1280.jpeg' alt="video samenvatting besloten duel Ajax tegen Utrecht">
                        <img src='AjaxContent/ic-play-button.svg' alt='afspeel knop'>
                    </a>
                    </li>
                </ul>
            </article>
            <p></p>
        </section>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Actueel</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Wedstrijden</a></li>
                    <li><a href="#">Meer</a></li>
                </ul>
            </nav>
            <article>
                <a href=#>
                <h2>Verslag | Ajax verliest besloten oefenwedstrijd van FC Utrecht </h2>
                <img src="AjaxContent/lucca1280.jpeg" alt="afbeelding lorenzo lucca">
                 </a>
                 <div>
                <p>#JongAjax</p>
                <a href="#">
                    <img src="AjaxContent/ic-share.svg" alt="deel knop"></a>
                </div>  
                <hr>
            </article>

            <article>
                <a href="#">
                <h3>Guess Who | Berghuis tegen Wijndal: 'Ging hij op date met de hond van zijn ouders?'</h3>
                <img src='AjaxContent/guesswhowijndal.jpeg' alt="afbeelding Owen Wijndal">
                </a>
                <div>
                <p>#Games</p>
                <a href="#">
                    <img src="AjaxContent/ic-share.svg" alt="deel knop"></a>
                </div>
                <hr>
            </article>
            <article>
                <a href="#">
                <h4>Liveblog | Opstelling Ajax Vrouwen is bekend</h4>
                <img src='AjaxContent/bakker-meadow-park-1280.jpeg' alt="afbeelding bakker van ajax vrouwen">
                </a>
                <div>
                <p>#AjaxVrouwen</p>
                <a href="#">
                    <img src="AjaxContent/ic-share.svg" alt="deel knop"></a>
                </div>
                <hr>
            </article>
            <article>
                <a href="#">
                <h5>Ajax Vrouwen klaar voor het Arsenal van Vivianne Miedema: 'Als ze bij mij komt, opvreten'</h5>
                <img src='AjaxContent/spitsestill.jpeg' alt="afbeelding Spitse">
                </a>
                <div>
                <p>#AjaxVrouwen</p>
                <a href="#">
                    <img src="AjaxContent/ic-share.svg" alt="deel knop">
                </a>
                </div>
                <hr>
            </article>
        </section>

        <section>

            <a href="#">
            <h2>The Golden Standard</h2>
            <img src='AjaxContent/88cc3ca2e5c8__ajax-derde-ajax_nl-392x406.png'>
            <p>Shop Nu</p>
            </a>


        </section>

        <section>
                <a href="#">
                <h2>Populaire Items</h2>
                <img src='AjaxContent/red.png' alt="rode achtergrond met abstracte vormen">
                <p>Dit zijn de meest populaire items in onze shop</p>
                <p>Shop Nu</p>

            </a>
           
        </section>

        <section>
            <h2>Populaire Items</h2>
            <ul>
                <li>
                    <p>Ajax Uitshirt 2022-2023</p>
                    <p>€90</p>
                    <a href="#">
                    <img src='AjaxContent/67e482e0-1c8c-4f21-91e9-929aeeb6805f.png' alt="afbeelding ajax uitshirt">
                    </a>
                </li>
                <li>
                    <p>Ajax Thuisshirt 2022-2023</p>
                    <p>€90</p>
                    <a href="#">
                    <img src='AjaxContent/eeff101d-2d41-485b-b4d0-5c10e917e90e.png' alt="afbeelding ajax thuisshirt">
                    </a>
                </li>

                <li>
                    <p>Ajax Derde tenue 2022-2023</p>
                    <p>€90</p>
                    <a href="#">
                    <img src='AjaxContent/d3955475-56e9-4853-8be3-58fde956a6c7.png' alt="afbeelding ajax derde shirt">
                    </a>
                </li>
            </ul>
        </section>

        <section>

            <h2>Komende wedstrijden</h2>
            <nav>
                <ul>
                    <li><a href="#"> Alle </a> </li>
                    <li><a href="#"> Ajax </a></li>
                    <li><a href="#"> Ajax Vrouwen </a></li>
                    <li><a href="#"> Jong Ajax</a></li>
                </ul>
            </nav>

            <article>
                <h3>19:00</h3>
                <p>UEFA Women Champions League</p>
                <p>1 oktober 2022</p>
                <p>Ajax Vrouwen - Arsenal</p>
                <img src='AjaxContent/hublot-logo.svg' alt="hublot logo">
                <img src='AjaxContent/red.png' alt="rode achtergrond met abstracte vormen">
                <img src="AjaxContent/ajax.png" alt="logo ajax">
                <img src="AjaxContent/arsenal-logo-1000.png" alt="logo Arsenal">
            </article>
              


        </section>





        <section>
                <ul>
                    <li>
                    <div>
                    <p>Vrouwen Eredivisie</p>
                    <p>30 september 2022</p>
                    <p>Ajax Vrouwen - Pec Zwolle Vrouwen</p>
                    </div>
                     <img src="AjaxContent/ajax.png" alt="ajax logo">
                    <img src="AjaxContent/pec-zwolle-vrouwen.png" alt="pek Zwolle logo">
                    </li>
                    <li>
                    <div>
                    <p>Uefa Champions League</p>
                    <p>4 oktober 2022</p>
                    <p>Ajax - Napoli</p>
                    </div>
                    <img src="AjaxContent/ajax.png" alt="ajax logo">
                    <img src="AjaxContent/logo-napoli-v2.png" alt="Napoli logo">
                    </li>
                    <li>
                    <div>
                    <p>Eredivisie</p>
                    <p>15 oktober 2022</p>
                    <p>Ajax - Go Ahead Eagles</p>
                    </div>
                    <img src="AjaxContent/ajax.png" alt="ajax logo">
                    <img src="AjaxContent/go-ahead-eagles-logo-png.png" alt="Go Ahed iegels logo">
                    </li>
                </ul>
                <hr>
        </section>

        <section>
            <img src='AjaxContent/logo-ajax-default.svg' alt="groot ajax logo">
        </section>

        <footer>
        
            <ul>
                <li>De Club</li>
                <li><a href="#">Stadion</a></li>
                <li><a href="#">Historie</a></li>
                <li><a href="#">Pers</a></li>
                <li><a href="#">Organisatie</a></li>
                <li><a href="#">Maatschappelijk</a></li>
                <li><a href="#">Jeugdopleiding</a></li>


                <li>Fancare</li>
                <li><a href="#">Veelgestelde vragen</a></li>
                <li><a href="#">mijn.AJAX</a></li>
            </ul>
            <ul>
                <li>Teams</li>
                <li><a href="Ajax1.html">Ajax 1</a></li>
                <li><a href="#">Jong Ajax</a></li>
                <li><a href="#">Ajax Vrouwen</a></li>


                <li>Meer</li>
                <li><a href="#">Kaartverkoop</a></li>
                <li><a href="#">Mindervaliden</a></li>
                <li><a href="#">Vacatures</a></li>
                <li><a href="#">Fancare</a></li>
                <li><a href="#">Fanshop</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Discloser policy</a></li>
                <li><a href="#">Algemene voorwaarden ticketing</a></li>
                <li><a href="#">Algemene voorwaarden webshop</a></li>
            </ul>

            <section>
                <h3>Ajax nieuws</h3>
                <p>Schrijf je in en blijf op de hoogte</p>
                <a href="#">Inschrijven</a>
            </section>

            <section>
                <h4>Social</h4>
                <ul>
                    <li><a href="#"><img src='AjaxContent/twitter.svg' alt="twitter social knop"></a></li>
                    <li><a href="#"><img src='AjaxContent/instagram.svg' alt="instagram social knop"></a></li>
                    <li><a href="#"><img src='AjaxContent/facebook.svg' alt="facebook social knop"></a></li>
                    <li><a href="#"><img src='AjaxContent/youtube.svg' alt="youtube social knop"></a></li>
                    <li><a href="#"><img src='AjaxContent/tiktok.svg' alt="tiktok social knop"></a></li>
                    <li><a href="#"><img src='AjaxContent/in-cmyk-black-l.png' alt="Linkt in social knop"></a></li>
                </ul>
            </section>

            <section>
                <h5>Partners</h5>
                <ul>
                    <li><a href="#"><img src='AjaxContent/ziggo.svg' alt='ziggo logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/adidas.svg' alt='adidas logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/abn-amro.svg' alt='a b n ambro logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/acronis_logo.svg' alt='acronis logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/bud.svg' alt='bud bier logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/curacao.svg' alt='curacao logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/vl.svg' alt='vrienden loterij logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/logos-partners-black-blox.svg' alt='blox logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/logos-partners-black-coca-cola.svg' alt='coca cola logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/flink_28.svg' alt='flink logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/sandals_footer2.svg' alt='sandals logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/unibet_footer2.svg' alt='unibet logo'></a></li>
                    <li><a href="#"><img src='AjaxContent/lavazza_footer2.svg' alt='lavazza logo'></a></li>
                </ul>
            </section>


        </footer>
    </main>
    <script src="ajaxscript.js"></script>
</body>

</html>