@import "algemeenAjax.css";

header nav button {
    margin-bottom: 3em;
}

header nav ul:nth-of-type(3) {
    margin-bottom: 3.5em;
}

header nav ul:nth-of-type(3) li img {
    height: 1.5em;
    width: 1.5em;
}



section:nth-of-type(1) {
    margin-top: 4em;
    width: 100%;
    margin-left: 0em;
    margin-bottom: var(--standaardGroottes);

}

section:nth-of-type(2) a {
    text-decoration: none;
    font-size: 10pt;
    color: var(--thirth-color);
    font-family: Ajax2;


}

section:nth-of-type(2) a:hover {
    color: var(--first-color);
}

section:nth-of-type(2) h2 {
    margin-bottom: 0.75em;
}


section:nth-of-type(2) nav li a {
    font-family: Ajax;
    font-size: 1em;
}

section:nth-of-type(2) nav {
    margin-bottom: 24px;
}

section:nth-of-type(2) article {
    display: flex;
    align-items: flex-end;

    justify-content: space-between;
    margin-bottom: 2em;
}


section:nth-of-type(2) article:nth-of-type(3) {
    width: 100%;
    justify-content: space-between;
    margin-right: 0em;
}

section:nth-of-type(2) article:nth-of-type(3) img:nth-of-type(2) {
    justify-self: end;
}


section:nth-of-type(2) article:nth-of-type(3) img:nth-of-type(1) {
    justify-self: end;


}

section:nth-of-type(2) article:nth-of-type(3) ul {}




section:nth-of-type(2) img {
    width: 2em;
    height: 2em;
}

section:nth-of-type(2) img:nth-of-type(1) {
    order: -1;
    justify-self: start;
    align-self: center;
}

section:nth-of-type(2) img:nth-of-type(2) {
    align-self: center;
}




section:nth-of-type(2) article ul {
    display: flex;
    flex-direction: column;
    text-align: center;


}

section:nth-of-type(2) article ul li:nth-of-type(1) {
    font-family: Ajax2;
    font-size: 10px;
    justify-self: center;
}

section:nth-of-type(2) article ul li:nth-of-type(2) {
    font-family: Ajax2;
    font-size: 14px;
}

section:nth-of-type(2) article ul li:nth-of-type(3) {
    padding-top: 12px;
}




/* sectie 3 */


section:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    justify-content: space-evenly;
}

section:nth-of-type(3) h2 {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

section:nth-of-type(3) a:nth-of-type(1) {
    display: flex;
    flex-direction: column-reverse;
}

section:nth-of-type(3) a:nth-of-type(1) p {
    order: -1;
    font-size: 1.125em;
    font-family: Ajax2;
    margin-bottom: 12px;
}


section:nth-of-type(3) a {
    text-decoration: none;
    font-size: var(--fontSize2);
    font-family: Ajax;
    color: var(--thirth-color);
    position: relative;
}


section:nth-of-type(3) a:hover h2 {
    opacity: 0.5;
}




section:nth-of-type(3) div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

section:nth-of-type(3) div a img {
    width: 1.5em;
    height: 1.5em;
}

section:nth-of-type(3) div p {
    color: var(--second-color);
    background-color: #413e3e;
    font-family: Ajax2;
    font-size: 0.625em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    padding-left: 0.3125em;
    padding-right: 0.3125em;
}

section:nth-of-type(3) img:nth-of-type(2) {
    width: 2em;
    height: 2em;
    border: solid 2px var(--second-color);
    border-radius: 50%;
    position: absolute;
    margin-bottom: 375px;
    margin-left: 0.75em;
}



section:nth-of-type(3) hr {
    margin-top: 0.625em;
}


/* sectie 4 */

section:nth-of-type(4) {
    display: flex;
    flex-direction: column;
    margin-top: 3em;
    justify-content: space-evenly;
}

section:nth-of-type(4) h2 {
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

section:nth-of-type(4) a:hover h2 {
    opacity: 0.5;
}

section:nth-of-type(4) a:nth-of-type(1) {
    display: flex;
    flex-direction: column-reverse;
}

section:nth-of-type(4) a:nth-of-type(1) p {
    order: -1;
    font-size: 1.125em;
    font-family: Ajax2;
    margin-bottom: 12px;
}


section:nth-of-type(4) a {
    text-decoration: none;
    font-size: var(--fontSize2);
    font-family: Ajax;
    color: var(--thirth-color);
    position: relative;
}


section:nth-of-type(3) div a img:hover {
    content: url("AjaxContent/sharehover.png");
    width: 6.25em;
    height: 2em;
}

section:nth-of-type(4) img:nth-of-type(2) {
    width: 2em;
    height: 2em;
    border: solid 2px var(--second-color);
    border-radius: 50%;
    position: absolute;
    margin-bottom: 315px;
    margin-left: 0.75em;
}



section:nth-of-type(4) div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

section:nth-of-type(4) div a img {
    width: 1.5em;
    height: 1.5em;
}

section:nth-of-type(4) div a img:hover {
    content: url("AjaxContent/sharehover.png");
    width: 6.25em;
    height: 2em;

}


section:nth-of-type(4) div p {
    color: var(--second-color);
    background-color: #413e3e;
    font-family: Ajax2;
    font-size: 0.625em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    padding-left: 0.3125em;
    padding-right: 0.3125em;
}





section:nth-of-type(4) hr {
    margin-top: 0.625em;
}









/* section 5  code van Sanne https://codepen.io/jaidenhuijts/pen/Jjvvpqq */

section:nth-of-type(5) {
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    background-image: url("AjaxContent/red.png");
}





section:nth-of-type(5) a:nth-of-type(2) {
    align-self: end;
    margin-bottom: 250px;

}




section:nth-of-type(5) a:nth-of-type(2) img {
    transform: rotate(180deg);

}


section:nth-of-type(5) h2 {
    background: white;
    padding-bottom: 1em;
    order: 1;
}



section:nth-of-type(5) hr {
    border: solid 0.03125em var(--second-color);
}


section:nth-of-type(5)>ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;


    overflow: hidden;

    /* snappen als er gescrolled wordt - andere helft bij li */
    scroll-snap-type: inline mandatory;

    /* smooth scrollen */
    scroll-behavior: smooth;

    /* scrollbar zoveel mogelijk verbergen */
    -webkit-overflow-scrolling: touch;
    /* voor iOS*/
    -ms-overflow-style: none;
    scrollbar-width: none;

    text-align: center;
}

section:nth-of-type(5)>ul::-webkit-scrollbar {

    display: none;/
}




/**************************/
/* de carrousel elementen */
section:nth-of-type(5)>ul li {
    flex-basis: 100%;
    flex-shrink: 0;

    scroll-snap-align: center;
    display: flex;
    flex-direction: column-reverse;
}



/**********************************/
/* de carrousel elementen content */

/* de stijlen voor jouw content hier */



/****************************/
/* PREV EN NEXT LINKBUTTONS */
/****************************/



section:nth-of-type(5)>a img {
    height: 100%;
}

section:nth-of-type(5) a:nth-of-type(2) {
    position: absolute;
    /* width: 3em; */
    aspect-ratio: 1/1;


    outline: none;

    display: grid;
    place-items: center;

}

section:nth-of-type(5) a:nth-of-type(3) {
    position: absolute;
    width: 3em;
    aspect-ratio: 1/1;


    outline: none;

    display: grid;
    place-items: center;

}

section:nth-of-type(5) ul li div {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    order: -1;
}

section:nth-of-type(5) ul li div a:hover {
    scale: 200%;
    transition: 1s;


}




/* prev en next linkbuttons pijltjes */
section:nth-of-type(5) a:nth-of-type(2) img:before,
section:nth-of-type(5) a:nth-of-type(2) img:after {
    content: "";
    position: absolute;
    width: 1em;
    height: 4px;
}

section:nth-of-type(5) a:nth-of-type(3) img:before,
section:nth-of-type(5) a:nth-of-type(3) img:after {
    content: "";
    position: absolute;
    width: 1em;
    height: 4px;
}


section:nth-of-type(5)>a[href=previous] {
    position: absolute;
    margin-bottom: 180px;
    padding-left: 0.625em;
}


section:nth-of-type(5)>a[href=next] {
    align-self: end;
    margin-right: 0.625em;

    margin-bottom: 185px;
}

section:nth-of-type(5)>a[href=next] img {}



section:nth-of-type(5) ul li img {
    width: 75%;
    padding-left: 100px;
}



section:nth-of-type(5) ul li a {
    text-decoration: none;
    font-family: Ajax;
    color: var(--second-color);
}

section:nth-of-type(5) ul li p {
    font-family: Ajax2;
    color: var(--second-color);
}



section:nth-of-type(5)>a[href=previous]::before {
    transform-origin: 2px center;
    transform: translateY(0) rotate(45deg);
}

section:nth-of-type(5)>a[href=previous]::after {
    transform-origin: 2px center;
    transform: translateY(0) rotate(-45deg);
}

section:nth-of-type(5)>a[href=next]::before {
    transform-origin: calc(100% - 2px) center;
    transform: translateY(0) rotate(45deg);
}

section:nth-of-type(5)>a[href=next]::after {
    transform-origin: calc(100% - 2px) center;
    transform: translateY(0) rotate(-45deg);
}




/* footer */
footer section li {
    padding-right: 0.625em;
    margin-bottom: 0.75em;


}

footer section:nth-of-type(1) h3 {
    margin-bottom: 0.375em;

}

footer section:nth-of-type(1) p {
    margin-bottom: 0.375em;

}